.section {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 16px;

   @media (max-width: 1340px) {
      grid-template-columns: repeat(3, 1fr);
   }
   @media (max-width: 1040px) {
      grid-template-columns: repeat(2, 1fr);
   }

   @media (min-width: 1700px) {
      grid-template-columns: repeat(5, 1fr);
   }

   @media (min-width: 1940px) {
      grid-template-columns: repeat(6, 1fr);
   }
   @media (min-width: 2340px) {
      grid-template-columns: repeat(7, 1fr);
   }
}

/* Mobile */
@media (max-width: 430px) {
   .section {
      grid-template-columns: 1fr;
      gap: 3.2rem;
   }
}
