.card {
  //max-width: 40rem;
  width: 100%;

  //min-width: 40rem;
  padding: 0 0 4rem 0;
  margin-top: 2rem;

  background: $common-white;
  box-shadow: 0 1rem 4rem rgba(126, 155, 189, 0.3);
  border-radius: 8px;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  cursor: pointer;

  transition: transform 0.2s ease-in;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      transform: translateY(-10px);
      transition: transform 0.2s ease-in;
    }
  }
  &__heading {
    margin-bottom: 1.5rem;
    padding: 2rem;
    //background: linear-gradient(to right, #FFCC00, #333);
    background: rgb(224, 236, 26);
    background: linear-gradient(
                    90deg,
                    rgba(224, 236, 26, 1) 25%,
                    rgba(224, 236, 26, 0.6671918767507004) 53%,
                    rgba(224, 236, 26, 1) 82%
    );
    background-size: 200%;
    border-radius: 8px 8px 0 0;
  }
  &__premium {
    padding: 28px 0;
    transform: translateY(-10px);
    position: relative;
  }
  &__none {
    display: none;
  }
  &__hit {
    width: 89px;
    height: 3rem;
    position: absolute;
    top: clamp(23px, 23vh, 29px);
    left: 1px;
    transform: rotate(-90deg);
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    background-color: #0FD2AF;
    //box-shadow: 13px 3px 20px 3px rgba(255, 192, 203, 0.5);
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @keyframes gradient {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 100%;
    }
  }
  &__body {
    margin-bottom: 2rem;
  }
  &__descr {
    padding: 0 20px;
    font-weight: 400;
    color: #507289;
    max-width: 90%;
    height: 39px;
    margin: 0 auto 20px;
    text-decoration: underline;
  }
  &__list {
    display: flex;
    flex-direction: column;
  }
  &__item {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: 0;
    padding: 20px 20px 20px 10%;
    border-bottom: 1px solid #E1EDF4;
    span {
      color: #000;
      text-align: left;
    }
    svg {
      flex-shrink: 0;
      color: green;
    }
  }
  &__bottom {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    padding: 0 20px;
    button {
      width: 100%;
    }
  }
  &__gray {
  }
  &__underline {
    text-decoration: underline;
  }
  &__price {
    position: relative;
    display: flex;
    align-items: center;
    max-width: max-content;
    margin: 2rem auto 2rem;
  }
  &__discount {
    --tw-text-opacity: 1;
    color: green;
    font-size: 1.8rem;
    font-weight: 600;
  }
  &__oldCost {
    --tw-text-opacity: 1;
    text-decoration: line-through;
    color: $grey;
    font-size: 1.6rem;
    font-weight: 600;
  }
  &__cost {
    font-size: 2.8rem;
    line-height: 1;
    text-align: center;
    color: #000;
    padding: 1px;
    margin-right: 1.6rem;
    margin-left: 2rem;
    background-color: #FFE883;
  }
}
.dark {
  background-color: $black-theme;
  span {
    color: $white-theme;
  }
  h4 {
    color: $black-theme !important;
  }
  .card {
    &__heading {
      background-image: linear-gradient(
                      90deg,
                      rgb(133, 138, 11) 25%,
                      rgba(133, 138, 11, 0.67) 53%,
                      rgb(133, 138, 11) 82%
      );
      background-color: initial;
    }
    &__cost {
      background-color: rgb(94, 77, 0);
    }
    &__item {
      border-bottom: 1px solid $border-theme;
    }
    &__hit {
      color: rgb(232, 230, 227);
      background-color: rgb(12, 168, 140);
    }
    &__oldCost {
      --tw-text-opacity: 1;
      text-decoration-color: initial;
      color: rgb(162, 154, 142);
    }
    &__discount {
      color: rgb(12, 168, 140);
    }
  }
}
/* Tablet Small*/
@media (max-width: 900px) {
  .card {
    max-width: 80%;
  }
}
/* Mobile */
@media (max-width: 600px) {
  .card {
    max-width: 100%;
  }
}