.card {
   padding: 12px;
   display: flex;
   flex-direction: column;
   min-width: 155px;
   // flex-shrink: 0;
   cursor: grab;

   border-radius: 10px;
   background-color: #f3f4fd;
   &__top {
      display: flex;
      flex-direction: column;
      row-gap: 8px;
      margin-bottom: 2rem;

      p {
         max-width: 15rem;
         display: -webkit-box;
         -webkit-line-clamp: 2;
         -webkit-box-orient: vertical;
         overflow: hidden;
      }
   }

   &__date {
      display: inline-flex;
      align-items: center;
      column-gap: 8px;
      margin-top: auto;

      span {
         font-size: 14px;

         line-height: 1.57;
         letter-spacing: -0.4px;
      }
   }
   &__drag {
      box-shadow: 0 0 5px $dark-grey;
   }
}
.dark {
   background-color: $dark-theme;

   * {
      color: $dark-grey;
   }
}
